<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="school.Discipline" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAACAAAAAgAAQAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="school.People">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEAAAABAAAAEAAAAAAAAAAAAAAAAAAAACAAABAg=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="school.Program">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.SchoolClass">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAkAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>SchoolClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.Students">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="school.Teacher">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="school.ICommentate">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommentate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>